<project>
    <shortName>SyncMyL2P</shortName>
    <fullName>Sync-my-L2P</fullName>
    <version>__PRODUCT_VERSION</version>
    <logoImage>../icons/Sync-my-L2P.png</logoImage>
    <splashImage>../icons/Sync-my-L2P.png</splashImage>
    <defaultLanguage>de</defaultLanguage>
    <componentList>
        <component>
            <name>default</name>
            <description>Default Component</description>
            <canBeEdited>1</canBeEdited>
            <selected>1</selected>
            <show>1</show>
            <folderList>
                <folder>
                    <description>Program Files</description>
                    <destination>${installdir}</destination>
                    <name>programfiles</name>
                    <platforms>all</platforms>
                    <shortcutList>
                        <shortcut>
                            <comment>Uninstall</comment>
                            <exec>${installdir}/${uninstallerName}</exec>
                            <icon></icon>
                            <name>Uninstall ${product_fullname}</name>
                            <path>${installdir}</path>
                            <platforms>all</platforms>
                            <runAsAdmin>0</runAsAdmin>
                            <runInTerminal>0</runInTerminal>
                            <windowsExec>${installdir}/${uninstallerName}.exe</windowsExec>
                            <windowsExecArgs></windowsExecArgs>
                            <windowsIcon></windowsIcon>
                            <windowsPath>${installdir}</windowsPath>
                        </shortcut>
                    </shortcutList>
                </folder>
                <folder>
                    <description>Program Files</description>
                    <destination>${installdir}</destination>
                    <name>programfileslinux</name>
                    <platforms>linux</platforms>
                </folder>
                <folder>
                    <description>Program Files</description>
                    <destination>${installdir}</destination>
                    <name>programfileslinux64</name>
                    <platforms>linux-x64</platforms>
                </folder>
                <folder>
                    <description>Program Files</description>
                    <destination>${installdir}</destination>
                    <name>programfileswindows</name>
                    <platforms>windows</platforms>
                    <distributionFileList>
                        <distributionDirectory>
                            <origin>../bin/bearer</origin>
                        </distributionDirectory>
                        <distributionDirectory>
                            <origin>../bin/iconengines</origin>
                        </distributionDirectory>
                        <distributionDirectory>
                            <origin>../bin/imageformats</origin>
                        </distributionDirectory>
                        <distributionDirectory>
                            <origin>../bin/platforms</origin>
                        </distributionDirectory>
                        <distributionDirectory>
                            <origin>../bin/styles</origin>
                        </distributionDirectory>
                        <distributionDirectory>
                            <origin>../bin/translations</origin>
                        </distributionDirectory>
                        <distributionFile>
                            <origin>../bin/d3dcompiler_47.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/libEGL.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/libGLESv2.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Core.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Gui.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Network.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Svg.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Widgets.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Xml.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Sync-my-L2P.exe</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/vc_redist.x86.exe</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../qt5/Tools/OpenSSL/Win_x86/bin/libcrypto-1_1.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../qt5/Tools/OpenSSL/Win_x86/bin/libssl-1_1.dll</origin>
                        </distributionFile>
                    </distributionFileList>
                </folder>
                <folder>
                    <description>Program Files</description>
                    <destination>${installdir}</destination>
                    <name>programfileswindows64</name>
                    <platforms>windows-x64</platforms>
                    <distributionFileList>
                        <distributionDirectory>
                            <origin>../bin/bearer</origin>
                        </distributionDirectory>
                        <distributionDirectory>
                            <origin>../bin/iconengines</origin>
                        </distributionDirectory>
                        <distributionDirectory>
                            <origin>../bin/imageformats</origin>
                        </distributionDirectory>
                        <distributionDirectory>
                            <origin>../bin/platforms</origin>
                        </distributionDirectory>
                        <distributionDirectory>
                            <origin>../bin/styles</origin>
                        </distributionDirectory>
                        <distributionDirectory>
                            <origin>../bin/translations</origin>
                        </distributionDirectory>
                        <distributionFile>
                            <origin>../bin/d3dcompiler_47.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/libEGL.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/libGLESv2.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Core.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Gui.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Network.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Svg.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Widgets.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Qt5Xml.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/Sync-my-L2P.exe</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../bin/vc_redist.x64.exe</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../qt5/Tools/OpenSSL/Win_x64/bin/libcrypto-1_1-x64.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>../qt5/Tools/OpenSSL/Win_x64/bin/libssl-1_1-x64.dll</origin>
                        </distributionFile>
                    </distributionFileList>
                </folder>
                <folder>
                    <description>Program Files</description>
                    <destination>${installdir}</destination>
                    <name>programfilesosx</name>
                    <platforms>osx</platforms>
                </folder>
            </folderList>
            <startMenuShortcutList>
                <startMenuShortcut>
                    <comment></comment>
                    <name>Sync-My-L2P</name>
                    <runAsAdmin>0</runAsAdmin>
                    <runInTerminal>0</runInTerminal>
                    <windowsExec>${installdir}\Sync-my-L2P.exe</windowsExec>
                    <windowsExecArgs></windowsExecArgs>
                    <windowsIcon></windowsIcon>
                    <windowsPath>${installdir}</windowsPath>
                </startMenuShortcut>
                <startMenuShortcut>
                    <comment>Uninstall ${product_fullname}</comment>
                    <name>Uninstall ${product_fullname}</name>
                    <runAsAdmin>0</runAsAdmin>
                    <runInTerminal>0</runInTerminal>
                    <windowsExec>${installdir}/${uninstallerName}.exe</windowsExec>
                    <windowsExecArgs></windowsExecArgs>
                    <windowsIcon></windowsIcon>
                    <windowsPath>${installdir}/</windowsPath>
                </startMenuShortcut>
            </startMenuShortcutList>
        </component>
    </componentList>
    <preInstallationActionList>
        <showInfo>
            <text>Alte Version von ${product_fullname} entdeckt. Es wird empfohlen, diese vor der Installation zu deinstallieren. Die Deinstallation wird hierfür automatisch vor der Installation gestartet.</text>
            <ruleList>
                <fileExists>
                    <path>${installdir}\uninstall.exe</path>
                </fileExists>
            </ruleList>
        </showInfo>
        <runProgram>
            <explanation>Deinstalliere alte Version von ${product_fullname}</explanation>
            <program>${installdir}\uninstall.exe</program>
            <programArguments></programArguments>
            <ruleList>
                <fileExists>
                    <path>${installdir}\uninstall.exe</path>
                </fileExists>
            </ruleList>
        </runProgram>
    </preInstallationActionList>
    <postInstallationActionList>
        <runProgram>
            <explanation>Installiere Microsoft VC++ Redistributable</explanation>
            <program>${installdir}\vc_redist.x86.exe</program>
            <programArguments>/install /passive /norestart</programArguments>
            <progressText>Installiere VC++ Redistributable</progressText>
            <ruleList>
                <fileExists>
                    <path>${installdir}\vc_redist.x86.exe</path>
                </fileExists>
            </ruleList>
        </runProgram>
        <runProgram>
            <explanation>Installiere Microsoft VC++ Redistributable</explanation>
            <program>${installdir}\vc_redist.x64.exe</program>
            <programArguments>/install /passive /norestart</programArguments>
            <progressText>Installiere VC++ Redistributable</progressText>
            <ruleList>
                <fileExists>
                    <path>${installdir}\vc_redist.x64.exe</path>
                </fileExists>
            </ruleList>
        </runProgram>
    </postInstallationActionList>
    <enableRollback>1</enableRollback>
    <enableTimestamp>1</enableTimestamp>
    <outputDirectory>./build</outputDirectory>
    <saveRelativePaths>1</saveRelativePaths>
    <vendor>IT-Center RWTH Aachen</vendor>
    <parameterList>
        <directoryParameter>
            <name>installdir</name>
            <description>Installer.Parameter.installdir.description</description>
            <explanation>Installer.Parameter.installdir.explanation</explanation>
            <value></value>
            <default>${platform_install_prefix}/${product_shortname}-${product_version}</default>
            <allowEmptyValue>0</allowEmptyValue>
            <ask>yes</ask>
            <cliOptionName>prefix</cliOptionName>
            <mustBeWritable>yes</mustBeWritable>
            <mustExist>0</mustExist>
            <width>40</width>
        </directoryParameter>
    </parameterList>
    <platformOptionsList>
        <platformOptions>
            <platform>windows</platform>
        </platformOptions>
    </platformOptionsList>
</project>

